# Exercise 1

day = int(input("Enter the number of your day:"))


if day == 0:
   print("Sunday")
if day == 1:
   print("Monday")
if day == 2:
   print("Tuesday")
if day == 3:
   print("Wednesday")
if day == 4:
   print("Thursday")
if day == 5:
   print("Friday")
if day == 6:
   print("Saturday")
if day > 6 or day < 0:
   print("Invalid input")
   
   
   
   
   
# Exercise 2
day = int(input("Enter the number of your day:"))

if day == 0:
   print("Sunday")
if day == 1:
   print("Monday")
if day == 2:
   print("Tuesday")
if day == 3:
   print("Wednesday")
if day == 4:
   print("Thursday")
if day == 5:
   print("Friday")
if day == 6:
   print("Saturday")
   
length_of_stay = int(input("How many days are you staying?"))
return_day = day + (length_of_stay % 7)

if length_of_stay > 150:
   new_Answer = (length_of_stay % 150) 
if length_of_stay % 150 == 0:
   print((length_of_stay % 150) + 3)
print(new_Answer)
if return_day == 0:
   print("Sunday")
if return_day == 1:
   print("Monday")
if return_day == 2:
   print("Tuesday")
if return_day == 3:
   print("Wednesday")
if return_day == 4:
   print("Thursday")
if return_day == 5:
   print("Friday")
if return_day == 6:
   print("Saturday")
print(return_day)



# Exercise 3
# 3. 1. a <= b
# 3. 2. a < b
# 3. 3. a < 18 or day != 3
# 3. 4. a < 18 or day == 3

# Exercise 4
# 4. 1. True
# 4. 2. False
# 4. 3. False
# 4. 4. False

# Exercise 5
# 5. 1. True
# 5. 2. True
# 5. 3. True
# 5. 4. True
# 5. 5. True
# 5. 6. True
# 5. 7. False
# 5. 8. True


# Exercise 6
numbers = [83, 75, 74.9, 70, 69.9, 65, 60, 59.9, 55, 50,
49.9, 45, 44.9, 40, 39.9, 2, 0]

n = int(input("Enter your grade:"))
if n >= 75:
   print("First")
if n >= 70 and n <= 75:
   print("Upper second")
if n >= 60 and n <= 70:
   print("Second")
if n >= 50 and n <= 60:
   print("Third")
if n >= 45 and n <= 50:
   print("F1 Supp")
if n >= 40 and n <= 45:
   print("F2")
if n < 40:
   print("F3")
   
   


# Exercise 7
a = int(input("Enter the first leg length:"))
b = int(input("Enter the second leg length:"))
c = a ** 2 + b ** 2 
print(c ** 0.5)


# Exercise 8
a = int(input("Enter a:"))
b = int(input("Enter b:"))
c = int(input("Enter c:"))
if a ** 2 + b ** 2 == c ** 2:
   print("The triangle is a right triangle!")
else:
   print("This triangle is not a right triangle.")
   

# Exercise 9
a = int(input("Enter a:"))
b = int(input("Enter b:"))
c = int(input("Enter c:"))
if a ** 2 + b ** 2 == c ** 2 or b ** 2 + a ** 2 == c ** 2 or a ** 2 + c ** 2 == b ** 2 or c ** 2 + a ** 2 == b ** 2 or b ** 2 + c ** 2 == a ** 2 or c ** 2 + b ** 2 == a ** 2:
   print("The triangle is a right triangle!")
else:
   print("This triangle is not a right triangle.")
   
 # Exercise 10
 # 10. 1. for i in range(1001):
              print("We like python's turtles!")
 # 10. 2. list = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
for i in range(len(list)):
    print("One of the months of the year is " + str(list[i]))
 # 10.3. tess turns around to west, and moves 3645 units.
 
 # 10.4.a. numbers = [12, 10, 32, 3, 66, 17, 42, 99, 20]
print('12 \n' + '10 \n' + '32 \n' + '3 \n' + '66 \n' + '17 \n' + '42 \n' + '99 \n' + '20 \n')

# 10.4.b.  numbers = [12, 10, 32, 3, 66, 17, 42, 99, 20]
print('12,144 \n' + '10,100 \n' + '32,1024 \n' + '3,9 \n' + '66,4356 \n' + '17,289 \n' + '42,1764 \n' + '99,9801 \n' + '20,400 \n')

# 10.4.c.  numbers = [12, 10, 32, 3, 66, 17, 42, 99, 20]
total = 0
for i in range(1):
    total += 274
    print(total)
    
# 10.4.d. numbers = [12, 10, 32, 3, 66, 17, 42, 99, 20]
product = numbers[0] * numbers[1] * numbers[2] * numbers[3] * numbers[4] * numbers[5] * numbers[6] * numbers[7] * numbers[8]
print(product)

# 10. 5. 1. 
import turtle
wn = turtle.Screen()
alex = turtle.Turtle()


alex.forward(100)
alex.left(120)
alex.forward(100)
alex.left(120)
alex.forward(100)

# 10.5.2. 
import turtle
wn = turtle.Screen()
wn.bgcolor("blue")
alex = turtle.Turtle()
alex.fillcolor("green")
alex.color("red")


alex.forward(60)
alex.left(90)
alex.forward(60)
alex.left(90)
alex.forward(60)
alex.left(90)
alex.forward(60)


# 10.5.3.
import turtle
wn = turtle.Screen()
wn.bgcolor("blue")
alex = turtle.Turtle()
alex.fillcolor("green")
alex.color("red")


alex.forward(60)
alex.left(50)
alex.forward(60)
alex.left(75)
alex.forward(60)
alex.left(55)
alex.forward(60)
alex.left(60)
alex.forward(60)
alex.left(61)
alex.forward(60)
wn.mainloop()


# 10.5.4 
import turtle
wn = turtle.Screen()
wn.bgcolor("blue")
alex = turtle.Turtle()
alex.fillcolor("green")
alex.color("red")


alex.forward(60)
alex.left(50)
alex.forward(60)
alex.left(40)
alex.forward(60)
alex.left(40)
alex.forward(60)
alex.left(50)
alex.forward(60)
alex.left(50)
alex.forward(60)
alex.left(40)
alex.forward(60)
alex.left(40)
alex.forward(60)


# 10. 6. 
import turtle
wn = turtle.Screen()
alex = turtle.Turtle()

alex.left(160)
alex.forward(100)
alex.right(43)
alex.forward(100)
alex.left(270)
alex.forward(100)
alex.right(97)
alex.forward(100)
alex.right(43)
alex.forward(100)
alex.left(200)
alex.forward(100)
alex.right(940)
alex.forward(100)
alex.left(17)
alex.forward(100)
alex.right(86)

# 10.7. the drunken pirate is headed left, as shown below:
import turtle
wn = turtle.Screen()
alex = turtle.Turtle()

alex.left(160)
alex.forward(100)
alex.right(43)
alex.forward(100)
alex.left(270)
alex.forward(100)
alex.right(97)
alex.forward(100)
alex.right(43)
alex.forward(100)
alex.left(200)
alex.forward(100)
alex.right(940)
alex.forward(100)
alex.left(17)
alex.forward(100)
alex.right(86)
alex.forward(100)

# 10.8. 160 degrees 


# 10.9. I THINK= I think this line of code will create a window/screen for the graphics to happen. Turns out, I was right. I have 1 point.
       I THINK = I think this line of code will create the cursor that draws everything. Turns out, I was right. I have 2 points.
       I THINK = I think this line of code will turn the turtle right 90 degrees. Turns out, I was right. I have 3 points.
       I THINK = I think this line of code will turn the turtle left 3600 degrees. Turns out, I was right. I have 4 points.
       I THINK = I think this line of code will turn the turtle left 90 degrees. Turns out, I was right. I have 5 points.
       I THINK = I think this line of code will increase the speed that the cursor is moving. Turns out, I was right. I have 6 points.
       I THINK =  I think this line of code will turn the turtle left 3600 degrees. Turns out, I was right. I have 7 points.
       I THINK = I think this line of code doesn't do anything. Turns out, I was right. I have 8 points.
       I THINK = I think this line of code will turn the turtle left 3645 degrees. Turns out, I was right. I had 9 points.
       I THINK = I think this line of code will make the turtle go backward 100 steps. Turns out, I was right. I have 10 points.
       
# 10. 10. 
import turtle
wn = turtle.Screen()
alex = turtle.Turtle()

alex.left(70)
alex.forward(60)
alex.right(130)
alex.forward(63)
alex.right(145)
alex.forward(60)
alex.right(144)
alex.forward(50)
alex.right(150)
alex.forward(62)





# 11. 
import turtle
wn = turtle.Screen()
wn.bgcolor("light green")
alex = turtle.Turtle()
alex.shape("turtle")
alex.fillcolor("blue")


alex.penup()
for i in range(12):
    alex.forward(100)
    alex.stamp()
    alex.backward(100)
    alex.left(30)

wn.mainloop()

# 12. 1. 
List = [1,2,3,4,5,6,7,8] 
  
listCount = 0
for num in List:  
    if num % 2 == 1: 
       listCount += 1
          
print("The number of odd numbers in the list are " + str(listCount))

# 12.2. 
List = [1,2,3,4,5,6,7,8]
Answer = List[1] + List[3] + List[5] + List[7]
print(Answer)

# 12.3. 
List = [1,-2,3,-4,5,-6,7,-8]
Answer = List[1] + List[3] + List[5] + List[7]
print(Answer)

# 12.4. 
List = ['Bob', 'Samuel', 'Jeremy', 'David']
for i in range(len(List)):
    if len(List[i]) == 5:
       print(List[i])
    else:
       print("none")
       
# 12.5. 
  List = [3,1,5,4,1,7,1,9,2]
for i in range(len(List) -1):
    if List[i] % 2 == 0:
       print(sum(List[:i]))


# 12.6. 
List = ['Bob', 'John', 'Caleb']
count = 0
if 'Sam' in List:
    count += 1
else:
    count = 0
      
    print(count)
        

# 12.7. 
# better = (approximation + n/approximation)/2
num = float(input("Enter a number:"))
Answer = (num ** 0.5) + int(num/num** 0.5)/2
print(Answer)

# 12.8. 
n = int(input("Enter an integer:"))
Answer = n * (n+1)/2
print(Answer)

# 12.9. 
def prime_number(n):
    factors = []
    for i in range(1, n+1):
        if n % i == 0:
           factors = i
           print(factors)
           if factors == [1,n] or factors == [n,1]:
              print("True")
           else:
              print("False")
print(prime_number(12))   

# 12.10. 
import turtle
wn = turtle.Screen()
tess = turtle.Turtle()

tess.left(160)
tess.forward(20)
tess.right(43)
tess.forward(10)
tess.left(270)
tess.forward(8)
tess.right(43)
tess.forward(12)
wn.mainloop()

# 12.11. 
import turtle
wn = turtle.Screen()
tess = turtle.Turtle()

tess.left(60)
tess.forward(70)
tess.left(120)
tess.forward(50)
tess.left(130)
tess.forward(81)
tess.right(130)
tess.forward(50)
tess.right(88)
tess.forward(62)
tess.right(40)
tess.forward(50)
tess.right(115)
tess.forward(48)
tess.right(25)
tess.forward(60)


# 12.12. 
n = int(input("Enter a positive integer:"))
digits = 0
while n > 0:
    digits += 1
    n = n/10
if n < 0:
   print("Invalid input")
if n == 0:
   print("The number has 1 digit")
print("The number has " + str(digits) + " digit/(s)")


# 12.13. 
n = int(input("Enter a positive integer:"))
count = 0
while n > 0:
      remainder = n % 10
      if remainder % 2 == 0:
         count += 1
      n = int(n/10)
print(count)






# 12.14. 
def square_sum(List):
  Sum = 0
  for i in List:
      square_num = i ** 2
      Sum = Sum + square_num
  print(Sum)

# Test cases
print(square_sum([3,4,5]))
print(square_sum([1,2,3,4]))
       
  

